# pageviews

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/curl/: datagen-pageviews.json  datagen-users.json  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/astamur/streaming/pageviews/: App.java  ProcessingStream.java
src/main/java/dev/astamur/streaming/pageviews/config/: PageviewsProperties.java
src/main/java/dev/astamur/streaming/pageviews/utils/: PriorityQueueDeserializer.java  PriorityQueueSerde.java  PriorityQueueSerializer.java
src/main/resources/: logback.xml
src/main/resources/avro/: aggregated_pageview.avro  pageview.avro  pageviews.avro  top_page.avro  user.avro  user_pageview.avro  users.avro  users_pageviews.avro
