plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'com.bmuschko.docker-remote-api' version '5.3.0'
}

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

ext {
    springBootVersion = "2.2.0.RELEASE"
    confluentVersion = "5.3.1"
    kafkaVersion = "2.3.1"
    avroVersion = "1.9.1"
    junitVersion = "5.5.2"
}

group 'dev.astamur.streaming'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'Confluent'
        url 'http://packages.confluent.io/maven/'
    }
}

dependencies {
    // App
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"


    // Kafka and Streams
    implementation "org.apache.avro:avro:${avroVersion}"
    implementation "org.apache.kafka:kafka-streams:${kafkaVersion}"

    implementation "io.confluent:kafka-avro-serializer:${confluentVersion}"
    implementation "io.confluent:kafka-streams-avro-serde:${confluentVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.10'

    // Tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation 'org.apache.kafka:kafka-clients:2.3.0'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

task buildDockerImage(type: DockerBuildImage) {
    inputDir.set(file('./'))
    tags.add('astamur/pageviews:0.0.1')
}